!DOCTYPE html>
<html lang= "pt-br">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width-device-width", initial scale=1.0>
     <meta http-equiv="X-UA- Compatible" content= "ie-edge">
<title> Atividades da quarentena</title>
</head>
<body>
    <section main>
        <section>
            <h1>Quarentena</h1>
            <p>    Com o avanço da pandemia do COVID-19 fomos forçados a uma nova realidade: a do isolamento social ou quarentena. Essa nova rotina foi estabelecida repentinamente, nos forçando a abandonar o que considerávamos, até então, normal. Resultado: comércio fechado, aulas presenciais suspensas, muitos profissionais em home office e bastante tempo livre “preso” em casa, gerando ansiedade e medo do que vai acontecer. 
                Muitos recorreram a cursos on-line, séries, filmes ou atividades recreativas em casa. Eu, particularmente, o que mais faço nessa quarentena é ouvir músicas, estudar, ler, ver séries e filmes.</p>
                <section>
                    <h2> Músicas</h2>
                    <p> Música: aproveitei o tempo extra para ouvir minhas músicas e artistas preferidos, mas também para explorar outros ritmos, artistas e bandas.</p>
                </section>
                <section>
                        <h2> Estudar</h2>
                        <p>O Instituto Federal Baiano Campus Guanambi adotou o regime de envio de atividades remotas, assim os professores enviam semanalmente roteiros de estudo, indicam vídeos e artigos que podemos ler para nos mantermos ativos e informados nesse período. Também enviam atividades de pesquisa, questionários, marcam web conferências para explicar conteúdo ou aplicar revisões, o que é de extrema importância, pois mesmo que estamos em casa não podemos deixar de aprender. Isso contribui para afastar o tédio e para não perdemos o ritmo.</p>
                             <section>
                            <h2>Leitura</h2>
                            Estudos já apontaram que os jovens de hoje estão deixando de ler, o que me entristece, uma vez que ler serve para manter a mente afiada, estimula a criatividade, além de adquirir mais conhecimento. Aproveitei o tempo livre para ler alguns livros que estavam na minha lista há tempos, porém sempre faltava tempo para lê-los. Reli também alguns dos meus livros preferidos, como Filhos do Éden, do escritor brasileiro Eduardo Spohr. Enter os exemplares lidos está Fahrenheit 451, de Ray Bradbury, um clássico distópico publicado pela primeira vez em 1953. Não faltaram livros da Literatura Fantástica, crimes e também direitos das mulheres com autores brilhantes e extremamente criativos. </p>
                            <section>
                                <h2> Séries e filmes</h2>
                                <p>  Confesso que não sou tão apegada a séries assim, pois demoram um pouco para os fatos se encaixarem, gosto mais de filmes, pois são mais rápidos e objetivos. Assisti a muitos filmes de ação e espionagem. Ultimamente algumas séries tem me fisgado atenção, como Siren, uma série focada em seres sobrenaturais marinhos, como sereias, em uma relação um tanto quanto conturbada com humanos. Também me afeiçoei a série Sherlock, que como o próprio nome sugere conta os mistérios resolvidos por Holmes e seu ajudante Watson. Outra série recente que estou gostando é Cursed: A Lenda do Lago que narra a história de Nimue, uma bruxa feérica que recebe de sua mãe, como último pedido, entregar uma espada de grande poder ao mago Merlim, o enredo explora a ideia de que antes da espada pertencer ao Rei Arthur, ela pertenceu a uma rainha feérica.</p>
                            </section>
                              <section>
                                  <p> Há tambem a interação familiar, outras tarefas.</p>
                            </section>


                        </section>
                    </section>
                </section>
        </section>
        <aside>
          <p><i> Quarentena gera ansiedade!</i></p>
        </aside>
    </section main>
       <footer>
        <p> <i> Texto de autoria pessoal. Julho de 2020.</i></p>
       </footer>
</body>
</html>





